<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            text-align: center;
        }
        table
        {
            width:90%;
            height: 400px;
            margin-left: 75px;
            background-color: rgb(144, 195, 211);
            color: white;
            text-align: center;

            
        }
        table, th, td
        {
            border: 1px solid rgb(30, 5, 79);
            border-collapse: collapse;
            font-size: 20px;
        }
        th
        {
            background-color: rgb(75, 218, 125);
        }
    </style>
</head>
<body>
    <h1>Student Details</h1>
    <table >
        <tr>
            <th>NAME</th>
            <th>F-NAME</th>
            <th>PROGRAM</th>
            <th>SECTION</th>
            <th>MIS ID</th>
        </tr>
        <tr>
            <td>Shehbaz Hussain</td>
            <td>Muhammad Shabbir</td>
            <td>BS CS</td>
            <td>F</td>
            <td>29206</td>
        </tr>
        <tr>
            <td>Qasim Ali</td>
            <td>Ali Muhammad</td>
            <td>BS Physics</td>
            <td>C</td>
            <td>13834</td>
        </tr>
        <tr>
            <td>Kazim Hussain</td>
            <td>Ashraf Ali</td>
            <td>BS IR</td>
            <td>A</td>
            <td>24754</td>
        </tr>
        <tr>
            <td>Muhammad Naeem </td>
            <td>Muhammad Hassan</td>
            <td>BS CS</td>
            <td>C</td>
            <td>23654</td>
        </tr>
        <tr>
            <td>Ahmed butt </td>
            <td>Abrar butt</td>
            <td>BSCS</td>
            <td>A</td>
            <td>36123</td>
        </tr>
 
    </table>
</body>
</html>